SSR_NAME=ssr
SSR_IO=/sys/class/gpio/gpio17/value
SSR_ACTIVE=false
SSR_CYCLE_TIME=10
THERMOMETER_NAME=temp
THERMOMETER_IO=/sys/bus/w1/devices/28-0000060ad6dc/w1_slave
THERMOMETER_ACTIVE=true
THERMOMETER_CYCLE_TIME=1
AMQP_HOST=192.168.1.121
PLUGIN_DIR=/usr/project/workers
WORKER_NAME=test_dude
WORKER_PLUGIN_CLASS=TemperatureWorker
PROMETHEUS_SCRAPE_IP=192.168.1.121
